// ###sourceLocation(file: "/Users/lihanguang/dev_kit/sdk/swift_source/swift-everywhere-toolchain/ToolChain/Sources/swift/stdlib/public/Platform/bionic.modulemap.gyb", line: 1)
//===--- bionic.modulemap -------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2017 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

/// This is a semi-complete modulemap that maps bionics's headers in a roughly
/// similar way to the Darwin SDK modulemap. We do not take care to list every
/// single header which may be included by a particular submodule, so there can
/// still be issues if imported into the same context as one in which someone
/// included those headers directly.
///
/// It's not named just Bionic so that it doesn't conflict in the event of a
/// future official bionic modulemap.
module SwiftGlibc [system] {

  link "dl"

  // C standard library
  module C {
    module features {
      header "../../../../include/features.h"
      export *
    }

    module complex {
      header "../../../../include/complex.h"
      export *
    }

    module pty {
      header "../../../../include/pty.h"
      export *
    }
    module utmp {
      header "../../../../include/utmp.h"
      export *
    }

    module ctype {
      header "../../../../include/ctype.h"
      export *
    }
    module errno {
      header "../../../../include/errno.h"
      export *
    }

    module fenv {
      header "../../../../include/fenv.h"
      export *
    }

    // note: supplied by compiler
    // module float {
    //   header "../../../../include/float.h"
    //   export *
    // }

    module inttypes {
      header "../../../../include/inttypes.h"
      export *
    }

    // note: potentially supplied by compiler
    // module iso646 {
    //   header "../../../../include/iso646.h"
    //   export *
    // }
    // module limits {
    //   header "../../../../include/limits.h"
    //   export *
    // }

    module locale {
      header "../../../../include/locale.h"
      export *
    }
    module math {
      link "m"
      header "../../../../include/math.h"
      export *
    }
    module setjmp {
      header "../../../../include/setjmp.h"
      export *
    }
    module signal {
      header "../../../../include/signal.h"
      export *
    }

    // note: supplied by the compiler
    // module stdarg {
    //   header "../../../../include/stdarg.h"
    //   export *
    // }
    // module stdbool {
    //   header "../../../../include/stdbool.h"
    //   export *
    // }
    // module stddef {
    //   header "../../../../include/stddef.h"
    //   export *
    // }
    // module stdint {
    //   header "../../../../include/stdint.h"
    //   export *
    // }

    module stdio {
      header "../../../../include/stdio.h"
      export *
    }
    module stdlib {
      header "../../../../include/stdlib.h"
      export *
      export stddef
    }
    module string {
      header "../../../../include/string.h"
      export *
    }

    // note: supplied by the compiler
    // explicit module tgmath {
    //   header "../../../../include/tgmath.h"
    //   export *
    // }

    module time {
      header "../../../../include/time.h"
      export *
    }
  }

  // POSIX
  module POSIX {
    module wait {
      header "../../../../include/wait.h"
      export *
    }

    module cpio {
      header "../../../../include/cpio.h"
      export *
    }
    module nl_types {
      header "../../../../include/nl_types.h"
      export *
    }

    module ftw {
      header "../../../../include/ftw.h"
      export *
    }
    module glob {
      header "../../../../include/glob.h"
      export *
    }
    module iconv {
      header "../../../../include/iconv.h"
      export *
    }
    module langinfo {
      header "../../../../include/langinfo.h"
      export *
    }
    module netdb {
      header "../../../../include/netdb.h"
      export *
    }
    module ifaddrs {
      header "../../../../include/ifaddrs.h"
      export *
    }
    module search {
      header "../../../../include/search.h"
      export *
    }
    module spawn {
      header "../../../../include/spawn.h"
      export *
    }
    module syslog {
      header "../../../../include/syslog.h"
      export *
    }
    module tar {
      header "../../../../include/tar.h"
      export *
    }

    module arpa {
      module inet {
        header "../../../../include/arpa/inet.h"
        export *
      }
      export *
    }
    module dirent {
      header "../../../../include/dirent.h"
      export *
    }
    module dlfcn {
      header "../../../../include/dlfcn.h"
      export *
    }
    module fcntl {
      header "../../../../include/fcntl.h"
      export *
    }
    module fnmatch {
      header "../../../../include/fnmatch.h"
      export *
    }
    module grp {
      header "../../../../include/grp.h"
      export *
    }
    module ioctl {
      header "../../../../include/sys/ioctl.h"
      export *
    }
    module libgen {
      header "../../../../include/libgen.h"
      export *
    }
    module net {
      module if {
        header "../../../../include/net/if.h"
        export *
      }
    }
    module netinet {
      module in {
        header "../../../../include/netinet/in.h"
        export *

        exclude header "../../../../include/netinet6/in6.h"
      }
      module tcp {
        header "../../../../include/netinet/tcp.h"
        export *
      }
    }
    module poll {
      header "../../../../include/poll.h"
      export *
    }
    module pthread {
      header "../../../../include/pthread.h"
      export *
    }
    module pwd {
      header "../../../../include/pwd.h"
      export *
    }
    module regex {
      header "../../../../include/regex.h"
      export *
    }
    module sched {
      header "../../../../include/sched.h"
      export *
    }
    module semaphore {
      header "../../../../include/semaphore.h"
      export *
    }
    module strings {
      header "../../../../include/strings.h"
      export *
    }

    module sys {
      export *

      module cdefs {
        header "../../../../include/sys/cdefs.h"
        export *
      }
      module file {
        header "../../../../include/sys/file.h"
        export *
      }
      module sem {
        header "../../../../include/sys/sem.h"
        export *
      }
      module shm {
        header "../../../../include/sys/shm.h"
        export *
      }
      module inotify {
        header "../../../../include/sys/inotify.h"
        export *
      }
      module statvfs {
        header "../../../../include/sys/statvfs.h"
        export *
      }

      module ipc {
        header "../../../../include/sys/ipc.h"
        export *
      }
      module mman {
        header "../../../../include/sys/mman.h"
        export *
      }
      module msg {
        header "../../../../include/sys/msg.h"
        export *
      }
      module resource {
        header "../../../../include/sys/resource.h"
        export *
      }
      module select {
        header "../../../../include/sys/select.h"
        export *
      }
      module sendfile {
        header "../../../../include/sys/sendfile.h"
        export *
      }
      module socket {
        header "../../../../include/sys/socket.h"
        export *
      }
      module stat {
        header "../../../../include/sys/stat.h"
        export *
      }
      module time {
        header "../../../../include/sys/time.h"
        export *
      }
      module times {
        header "../../../../include/sys/times.h"
        export *
      }
      module types {
        header "../../../../include/sys/types.h"
        export *
      }
      module uio {
        header "../../../../include/sys/uio.h"
        export *
      }
      module un {
        header "../../../../include/sys/un.h"
        export *
      }
      module user {
        header "../../../../include/sys/user.h"
        export *
      }
      module utsname {
        header "../../../../include/sys/utsname.h"
        export *
      }
      module wait {
        header "../../../../include/sys/wait.h"
        export *
      }
    }
    module sysexits {
      header "../../../../include/sysexits.h"
      export *
    }
    module termios {
      header "../../../../include/termios.h"
      export *
    }
    module unistd {
      header "../../../../include/unistd.h"
      export *
    }
    module utime {
      header "../../../../include/utime.h"
      export *
    }
  }
}

